*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    
    
  
   
}
body{
    background-color: rgb(35, 32, 33);
    color: white;
    
}
.grain{
    height: 100vh;
    width: 100vw;
    background-image: url("../images/grain.png");
    mix-blend-mode: overlay;
    position: fixed;
    z-index: -9;
    top: 0%;
    left: 0%;
    right: 0%;
    bottom: 0%;
}
nav{
    position: fixed;
    top: 0%;
    z-index: 99;
    left: 0%;
    right: 0%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1vw 15vw 1vw 9vw;
    max-width: 100vw;
    overflow: visible !important;
    backdrop-filter: blur(6px);
    top: 0px;
    

}
.marquee{

    position: relative;
    margin: 8%;
    display: flex;
    flex-direction: row;
   
}
.full{
    position: absolute;
    width: 90%;
    overflow: hidden;
    box-sizing: content-box;
   
    
}
.full img{
    width: 7%;
    margin: 0% 3%;
}

.gol{
    z-index: 1;
    max-width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    overflow-x: hidden;
    background-image: url("../images/back\ 1.png");
}
.comp{
    max-width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    
}
#ball{
    position: absolute;
    z-index: 0;
width: 40%;
vertical-align: middle;
animation: rotate 4s linear infinite;
}
#bottom{
    width: 100%;
    position: absolute;
    z-index: 1;
    bottom: 0%;
    top: auto;
    left: 0%;
    right: 0%;
    max-width: none;
    display: block;
}

#left img{
    z-index: 1;
    position: absolute;
    display: block;
    top:auto;
    left: 0%;
    right: 0%;
    bottom: 0%;
    max-width: none;
    width: 100vw;}
#right{
    z-index: 1;
    width: 100vw;
    max-width: none;
    top: auto;
    bottom: 0%;
   
    left: 0%;
    right: 0%;
    position: absolute;
}





.nav-item a img{
    width: 80%;
}
.nav-item a{
    margin: 0px 0%;
    width: 5%;
}
.nav-item{
    display: flex;
    justify-content: end;
    align-content: center;
}
.nav-item button{
    padding: 4px;
    background:linear-gradient(20deg, rgba(255,128,132,1) 0%, rgba(97,70,255,1) 100%);
    border: none;
    border-radius: 40px;
    font-size: 1vw;
    width: 280%;
    color: white;
    font-family: monospace;
    height: 100%;
}
.hero{
    margin: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    animation: glow 2s ease-in-out infinite;
    position: relative;
}
.hero div{
    animation: up 2s ease-in;

}
#p1{
    font-size: 4.5vw;
    font-family: monospace;
    font-weight: bolder;

}
#p2{
    font-size: 1.5vw;
}

.sec1,.sec2{

    margin: 15%;
    justify-content: space-between;
    align-items: center;
    font-family: monospace;
}
.sec1 div,.sec2 div{
    width: 50%;
}
.sec1{
    display: flex;
}
.sec2{
    display: flex;
    flex-direction: row-reverse;
}
.sec1 img,.sec2 img{
    width:40%;
}
.top{
    font-size: 5vw;
    margin-bottom: 5%;
    font-weight: bold
}
.down{
    font-size: 20px;
}

.team{
    margin: 6%;
    text-align: center;
}
.grid{
    display: grid;
    width:100%;
   
    column-gap: 3%;
    row-gap: 6%;
    grid-template-columns: repeat(3,1fr);
    grid-auto-columns: 1fr;
    grid-template-rows: auto auto;
    place-items: center;
    
}

.grid .g{
    width: 250px;
    height: 300px;
    padding: 0px 0px;
    margin: 10px;
    text-align: left;
    border-radius: 30px;
    background-image: url("../images/human.jpg");
    font-weight: bolder;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.g .name{
    font-size: 300%;

}
.g .position{
    font-size: 60%;
    margin: 10px;
}
.s .name{
    font-size: 200%;

}
.s .position{
    font-size: 30%;
    margin: 10px;
}
.im{
    width:15%;
    
}

.grid a,.small a {
    margin: 60px 10px;
    
}
.cont{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    padding: 5px;
    margin: 13%;
    display:none;
}
.g:hover{
    background-image: linear-gradient(45deg, #ff8084, #ff8084, #6146ff, #6146ff, #6146ff);
    >.cont{
        display: block;
    }
}
.s:hover{
    background-image: linear-gradient(45deg, #ff8084, #ff8084, #6146ff, #6146ff, #6146ff);
    >.cont{
        display: block;
    }
}
.li{
    margin: 10px 0px;
}
.small{
    
    margin:200px 8%;
    
    display: grid;
    row-gap: 8%;
    grid-template-columns: repeat(3,0.5fr);
    grid-auto-rows: 250px;
    place-items: center;
}
.s .cont{
    margin: 6% 10%;
}
.small .s{
    width: 200px;
    height: 250px;
    padding: 30px 0px;
    margin: 5px 0px;
    text-align:start;
    border-radius: 30px;
    background-image:url("../images/human.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
footer{
    background-image: url("../images/foot.png");
    font-family: monospace;
    display: flex;
    justify-content: space-between;
    align-items:end;
    height: 500px;
    padding: 5%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
footer img{
    width: 5%;
}
@keyframes up {
    from {
      transform: translateY(100px);
      opacity: 0;
    }
    to {
        transform: translateY(0px);
        opacity: 1;
    }
  }
@keyframes rotate{
    100%{
        transform: rotate(360deg);
    }
}

@media (max-width:993px){
    .sec1,.sec2{
        display: flex;
        gap: 20px;
        flex-direction: column;
        justify-content: center;
    }
}
@media (min-width:768px) and (max-width:993px){
    .grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-auto-columns: 1fr;
        grid-template-rows: auto auto auto;
    }
    .sec1 img,.sec2 img{
        width:90%;
    }
}
@media (min-width:0px) and (max-width:767px){
    .grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5,auto);
    }
    .small{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6,auto);
        margin-top: 90%;
    }
    .sec1 img,.sec2 img{
        width:90%;
    }
    .top{
        font-size: 10vw;
        margin-bottom: 5%;
        font-weight: bold
    }
    .down{
        font-size: 3vw;
    }
}
@media (min-width:768px) and (max-width:817px) {
    .small{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
        margin-top: 30%;
    }
    .top{
        font-size: 20vw;
        margin-bottom: 5%;
        font-weight: bold
    }
    .down{
        font-size: 10vwpx;
    }
}